
<div class="row">
   <div class="col-md-12 ">
   <%# alert alert-info %>
    Hello, <span id="User"><%= @conn.params["user"] %></span>!
  </div>
  <div class="col-md-8">
    <h3>Messages:</h3>
    <ul id="MessageList" class="list-unstyled" style="height: 400px; border: 1px solid black; overflow-y: auto; padding: 10px;" >
    </ul>
    <input type="text" id="NewMessage" class="form-control">
  </div>
  <div  class="col-md-4">
    <h3>Who’s Online</h3>
    <ul id="userList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
  </div>
</div>
